public class demo5 {
    public static void main(String[] args) {
        // 五只猴子是朋友，在海边的椰子树上睡着了，这期间，有商人把一堆香蕉放在沙滩上。
        // 第一只猴子醒来，把香蕉均分为5堆，还剩下一个，就吃掉并把自己的一份藏起来睡觉。
        // 第二只猴子醒来，把香蕉均分为5堆，还剩2个，就吃掉并把自己的一份藏起来继续睡觉。
        // 第三只猴子醒来，把香蕉均分为5堆，还剩3个，就吃掉并把自己的一份藏起来继续睡觉。
        // 第四只猴子醒来，把香蕉均分成5堆，还剩四个，就吃掉并把自己的一份藏起来睡觉。
        // 第五只猴子醒来，把香蕉均分成五堆，正好一个不剩。计算一开始最少有几根香蕉
        int num=1;//代表香蕉的数量
        while(true){
            if(num%5==1){
                int a=(num-1)/5*4;
                if(a%5==2){
                    int b=(a-2)/5*4;
                    if(b%5==3){
                        int c=(b-3)/5*4;
                        if(c%5==4){
                            int d=(c-4)/5*4;
                            if(d%5==0&&d>0) {//d>0是隐藏条件
                                System.out.println(d);
                                break;
                            }}}}}
            num++;

        }
        System.out.println("香蕉的数量为"+num);

    }
}
